# socks5-proxy

./: .gitignore  README.md  README.zh.md  pom.xml
.github/workflows/: codeql.yml
proxy-client/: pom.xml
proxy-client/src/main/java/com/github/duerlatter/proxy/client/: ClientChannelManager.java  ProxyClientContainer.java
proxy-client/src/main/java/com/github/duerlatter/proxy/client/handlers/: ClientChannelHandler.java  RealServerChannelHandler.java
proxy-client/src/main/java/com/github/duerlatter/proxy/client/listener/: ChannelStatusListener.java  ProxyChannelBorrowListener.java
proxy-client/src/main/resources/: config.properties
proxy-common/: pom.xml
proxy-common/src/main/java/com/github/duerlatter/proxy/common/: Config.java  JsonUtils.java  LangUtil.java  UUIDShortGenerator.java
proxy-common/src/main/java/com/github/duerlatter/proxy/common/container/: Container.java  ContainerHelper.java
proxy-protocol/: pom.xml
proxy-protocol/src/main/java/com/github/duerlatter/proxy/protocol/: Constants.java  IdleCheckHandler.java  ProxyMessage.java  ProxyMessageDecoder.java  ProxyMessageEncoder.java  Socks5Constants.java
proxy-server/: pom.xml
proxy-server/src/main/java/com/github/duerlatter/proxy/server/: ProxyChannelManager.java  ProxyServerContainer.java
proxy-server/src/main/java/com/github/duerlatter/proxy/server/config/: ProxyConfig.java
proxy-server/src/main/java/com/github/duerlatter/proxy/server/config/model/: ClientProxyMapping.java  ProxyClient.java
proxy-server/src/main/java/com/github/duerlatter/proxy/server/handlers/: ServerChannelHandler.java  UserChannelHandler.java
proxy-server/src/main/resources/: config.properties  logback.xml
